Алия Садыкова 15549.11
Ирина Брудкова 19192.94
Тарас Квитко 19408.79
Азат Шабанов 24963.43
Сергей Плотников 23489.36
Елена Анохина 17319.55
Артем Романов 15235.82
Максим Солдатов 20817.64
Евгений Шарко 19845.82
Алексей Широбоков 16957.72
Виталий Топоров 20426.13
Илья Химич 15745.03
Денис Ефремов 23538.91
Рамиля Гарайшина 16670.39
Виктор Павлюк 19366.26
Глеб Грицай 24114.62
Михаил Брудков 20528.22
Алексей Винокуров 16928.89
Андрей Федченков 22227.07
Валерий Баринов 23284.47
Юрий Лёгкий 17398.61
Сергей Черновский 21369.41
Ольга Воробьева 16635.81
Андрей Антонов 24932.58
Вадим Сабин 18704.19
Vladislav Vinogradov 16324.73
Антон Тучинский 18431.86
Иван Черепов 15435.27
Николай Павлов 15735.91
Александр Хайцев 24065.77
Максим Оксюта 18035.59
Владимир Захряпин 23206.85
Максим Оксюта 18509.2
Владимир Захряпин 17225.94
Кирилл Перов 20307.14
Александр Пазынич 23287.73
Александр Коробков 18850.07
Леонид Чашкин 20473.52
Александр Пряхин 22033.87
Александр Савченко 18507.23
Антон Егоров 17733.89
Игорь Маланин 17562.76
Ксения Кутьина 15876.3
Ростислав Бойчев 19916.1
Аноним 24037.44